package MyJava;

public class IncomeTax {
	double income = 300000;

	void calculateIncomeTax() {
		double tax = 0;

		if (income <= 250000) {
			tax = 0;
		} else if (income <= 500000) {
			tax = (income - 250000) * 0.05;
		} else if (income <= 1000000) {
			tax = (income - 500000) * 0.20 + 250000 * 0.05;
		} else {
			tax = (income - 1000000) * 0.30 + 500000 * 0.20 + 250000 * 0.05;
		}
System.out.println("Your Income Tax is :" + tax);
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		IncomeTax t1=new IncomeTax();
		t1.calculateIncomeTax();
		
		//System.out.println("Your Taxable Income is :" +"t1.income " );
	}	

	}
